<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/center"
        android:title="@string/city_center"/>

    <item
        android:id="@+id/douglas"
        android:title="@string/douglas"/>

    <item
        android:id="@+id/blackrock"
        android:title="@string/black_rock"/>

    <item
        android:id="@+id/wilton"
        android:title="@string/wilton"/>
</menu>